window {
    background-color: @everforest-bg;
    border-color:     @everforest-fg;
    border:           2;
    padding:          2;
    width:            500;
    font:             "JetBrainsMono Nerd Font Mono 12";
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @everforest-fg;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @everforest-fg;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @everforest-fg;
    spacing:      2px;
}

scrollbar {
    handle-color: @everforest-fg;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @everforest-bg;
    text-color:       @everforest-fg;
}

element.normal.urgent {
    background-color: @everforest-red;
    text-color:       @everforest-bg;
}

element.normal.active {
    background-color: @everforest-green;
    text-color:       @everforest-bg;
}

element.selected.normal {
    background-color: @everforest-bg2;
    text-color:       @everforest-orange;
}

element.selected.urgent {
    background-color: @everforest-red;
    text-color:       @everforest-bg;
}

element.selected.active {
    background-color: @everforest-green;
    text-color:       @everforest-bg;
}

element.alternate.normal {
    background-color: @everforest-bg;
    text-color:       @everforest-fg;
}

element.alternate.urgent {
    background-color: @everforest-red;
    text-color:       @everforest-bg;
}

element.alternate.active {
    background-color: @everforest-green;
    text-color:       @everforest-bg;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @everforest-fg;
}

inputbar {
    spacing:    0;
    text-color: @everforest-fg;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator, entry, prompt, button {
    spacing:    0;
    text-color: @everforest-fg;
}

entry {
    placeholder: "";
}

button.selected {
    background-color: @everforest-bg2;
    text-color:       @everforest-orange;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @everforest-fg;
    margin:     0 0.3em 0 0;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
