* {
    highlight: bold italic;
    scrollbar: true;

    bg:      #000000;
    bg-sel:  #0a0a0a;
    border:  #333333;
    fg:      #C1C1C1;
    red:     #f97583;
    green:   #7CB342;
    yellow:  #ffab70;
    orange:  #79b8ff;
    blue:    #79b8ff;
    magenta: #b392f0;
    cyan:    #4db8b8;
}

window {
    background-color: @bg;
    border-color:     @border;
    border:           2;
    padding:          2;
    width:            500;
    font:             "JetBrainsMono Nerd Font Mono 12";
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @border;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @fg;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @border;
    spacing:      2px;
}

scrollbar {
    handle-color: @border;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @bg;
    text-color:       @fg;
}

element.normal.urgent {
    background-color: @red;
    text-color:       @bg;
}

element.normal.active {
    background-color: @green;
    text-color:       @bg;
}

element.selected.normal {
    background-color: @bg-sel;
    text-color:       @orange;
}

element.selected.urgent {
    background-color: @red;
    text-color:       @bg;
}

element.selected.active {
    background-color: @green;
    text-color:       @bg;
}

element.alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}

element.alternate.urgent {
    background-color: @red;
    text-color:       @bg;
}

element.alternate.active {
    background-color: @green;
    text-color:       @bg;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @border;
}

inputbar {
    spacing:    0;
    text-color: @fg;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator, entry, prompt, button {
    spacing:    0;
    text-color: @fg;
}

entry {
    placeholder: "";
}

button.selected {
    background-color: @bg-sel;
    text-color:       @orange;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @fg;
    margin:     0 0.3em 0 0;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
