// -*- mode: jsonc -*-
{
    "layer": "bottom",
    "position": "top",
    "height": 34,
    "spacing": 20,
    "modules-left": [
        "hyprland/workspaces",
        "custom/drepos",
        "wlr/taskbar",
        "mpris",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "privacy",
        "power-profiles-daemon",
        "idle_inhibitor",
        "memory",
        "cpu",
        "backlight",
        "battery",
        "wireplumber",
        "bluetooth",
        "network",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{name}:{icon}",
        "format-icons": {
            "1": "пД°",
            "2": "пВђ",
            "3": "оґ§",
            "4": "пБД",

            "7": "пВЖ",
            "8": "у∞ОБ",
            "9": "пАБ",

            "10": "у∞°Б",

            "default": "пДС"
        }
    },
    "custom/drepos": {
        "exec": "drepos waybar",
        "interval": 60,
        "return-type": "json",
        "format": "{text}"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 12,
        "tooltip": false,
        "all-outputs": true
    },
    "hyprland/submap": {
        "format": "{}",
        "tooltip": false
    },
    "clock": {
        "format": "{:%a %d/%m %H:%M:%S}",
        "tooltip": false,
        "interval": 1
    },
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} <i>{title}</i>",
        "player-icons": {
            "default": "пБЛ"
        },
        "status-icons": {
            "paused": "пБМ"
        }
    },
    "tray": {
        "icon-size": 12
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-ar": "ar"
    },
    "privacy": {
        "icon-size": 12,
        "icon-spacing": 20,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": false
            },
            {
                "type": "audio-in",
                "tooltip": false
            }
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "performance": "пГІ",
            "balanced": "пЙО",
            "power-saver": "пБђ"
        },
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        },
        "tooltip": false
    },
    "memory": {
        "format": "{}% оњЕ",
        "tooltip-format": "Swap: {swapPercentage}%",
        "interval": 5
    },
    "cpu": {
        "format": "{usage}% пЛЫ",
        "tooltip": false,
        "interval": 5
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "оОН",
            "оПФ",
            "оПС",
            "оПП",
            "оПО",
            "оПН",
            "оПК",
            "оПИ",
            "оОЫ"
        ],
        "tooltip": false
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% пЗ¶",
        "format-plugged": "{capacity}% пЗ¶",
        "format-icons": [
            "пЙД",
            "пЙГ",
            "пЙВ",
            "пЙБ",
            "пЙА"
        ],
        "tooltip-format": "Health: {health}%",
        "states": {
            "warning": 30,
            "critical": 20
        },
        "interval": 1,
        "on-click": "tglbatcap"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "ої®",
        "format-icons": [
            "пА¶",
            "пАІ",
            "пА®"
        ],
        "max-volume": 150,
        "tooltip": false,
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": "",
        "format-on": "пКУ",
        "format-connected": "{device_battery_percentage}% пКУ",
        "format-no-controller": "",
        "tooltip-format-connected": "{device_alias}"
        // "on-click": "rfkill toggle bluetooth"
    },
    "network": {
        "format": "оЉЙ",
        "format-disconnected": "пЗЂ",
        "format-ethernet": "ољД",
        "format-wifi": "{signalStrength}% пЗЂ",
        "tooltip-format": "{essid}",
        // "on-click": "rfkill toggle wifi",
        "interval": 10
    },
    "custom/power": {
        "format" : "пАС",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "logout": "hyprctl dispatch exit",
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
