// -*- mode: jsonc -*-
{
    "layer": "bottom",
    "position": "top",
    "height": 34,
    "spacing": 20,
    "modules-left": [
        "hyprland/workspaces",
        "custom/drepos",
        "wlr/taskbar",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "privacy",
        "power-profiles-daemon",
        "idle_inhibitor",
        "memory",
        "cpu",
        "backlight",
        "battery",
        "wireplumber",
        "bluetooth",
        "network",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{name}:{icon}",
        "format-icons": {
            "1": "´äí",
            "2": "´é¼",
            "3": "¯Âñ",
            "4": "´üä",

            "7": "´éå",
            "8": "¾░Äü",
            "9": "´Çü",

            "10": "¾░íü",

            "default": "´äæ"
        }
    },
    "custom/drepos": {
        "exec": "drepos waybar",
        "interval": 60,
        "return-type": "json",
        "format": "{text}"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 12,
        "tooltip": false,
        "all-outputs": true
    },
    "hyprland/submap": {
        "format": "{}",
        "tooltip": false
    },
    "clock": {
        "format": "{:%a %d/%m %H:%M:%S}",
        "tooltip": false,
        "interval": 1
    },
    "tray": {
        "icon-size": 12
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-ar": "ar"
    },
    "privacy": {
        "icon-size": 12,
        "icon-spacing": 20,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": false
            },
            {
                "type": "audio-in",
                "tooltip": false
            }
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "performance": "´âº",
            "balanced": "´ëÄ",
            "power-saver": "´ü¼"
        },
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        },
        "tooltip": false
    },
    "memory": {
        "format": "{}% ¯┐à",
        "tooltip-format": "Swap: {swapPercentage}%",
        "interval": 5
    },
    "cpu": {
        "format": "{usage}% ´ïø",
        "tooltip": false,
        "interval": 5
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "¯Äì",
            "¯Åö",
            "¯Åæ",
            "¯ÅÅ",
            "¯ÅÄ",
            "¯Åì",
            "¯Åè",
            "¯Åê",
            "¯Äø"
        ],
        "tooltip": false
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´çª",
        "format-plugged": "{capacity}% ´çª",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ],
        "tooltip-format": "Health: {health}%",
        "states": {
            "warning": 30,
            "critical": 20
        },
        "interval": 1,
        "on-click": "tglbatcap"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "¯╗¿",
        "format-icons": [
            "´Çª",
            "´Çº",
            "´Ç¿"
        ],
        "max-volume": 150,
        "tooltip": false,
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": "",
        "format-on": "´èô",
        "format-connected": "{device_battery_percentage}% ´èô",
        "format-no-controller": "",
        "tooltip-format-connected": "{device_alias}"
        // "on-click": "rfkill toggle bluetooth"
    },
    "network": {
        "format": "¯╝ë",
        "format-disconnected": "´ç½",
        "format-ethernet": "¯¢ä",
        "format-wifi": "{signalStrength}% ´ç½",
        "tooltip-format": "{essid}",
        // "on-click": "rfkill toggle wifi",
        "interval": 10
    },
    "custom/power": {
        "format" : "´Çæ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "logout": "hyprctl dispatch exit",
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
